<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:title="My Collection">
        <menu>
            <item
                android:id="@+id/nav_menu_a"
                android:icon="@drawable/ic_work_black_24dp"
                android:title="ALL I HAVE" />
            <item
                android:id="@+id/nav_menu_b"
                android:icon="@drawable/ic_find_in_page_black_24dp"
                android:title="ALL I NEED" />
            <item
                android:id="@+id/nav_menu_c"
                android:icon="@drawable/ic_extension_black_24dp"
                android:title="FOR SWAP" />
            <item
                android:id="@+id/nav_menu_d"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="LESS THAN unc" />
        </menu>
    </item>-->


    <item android:title="Quarters">
        <menu>
            <item
                android:id="@+id/nav_menu_1"
                android:icon="@drawable/fr"
                android:title="Statehood Quarters (P)" />
            <item
                android:id="@+id/nav_menu_2"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="Statehood Quarters (D)" />
            <item
                android:id="@+id/nav_menu_3"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="America the Beautiful (P)" />
            <item
                android:id="@+id/nav_menu_4"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="America the Beautiful (D)" />
        </menu>
    </item>

    <item android:title="Dollars">
        <menu>
            <item
                android:id="@+id/nav_menu_5"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="Native American Dollars (P)" />
            <item
                android:id="@+id/nav_menu_6"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="Native American Dollars (D)" />
            <item
                android:id="@+id/nav_menu_7"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="Presidential Dollars (P)" />
            <item
                android:id="@+id/nav_menu_8"
                android:icon="@drawable/ic_label_black_24dp"
                android:title="Presidential Dollars (D)" />
        </menu>
    </item>


</menu>